\section{Introdução}

Cada vez mais o ser humano encontra-se conectado e dependente da tecnologia, sendo que esta tem de ser capaz de se adaptar e responder com sucesso às necessidades exigentes de qualquer tipo de cliente. Para isso, possuir uma infraestrutura segura e confiável capaz de garantir o fluxo de informação sem erros e em tempo útil é essencial para um serviço de qualidade. Sendo assim, é fundamental que as infraestruturas estejam preparadas para responder a desafios relativos à tolerância a falhas, escalabilidade, alocação de recursos lidando com grandes volumes de dados, elevada disponibilidade, eficiência energética, entre outros.

Nesse sentido, este trabalho tem como objectivo não só consolidar os conhecimentos obtidos na unidade curricular Infraestruturas de Centro de Dados, nomeadamente no planeamento, configuração, análise de desempenho e operação de infraestruturas de elevada disponibilidade e desempenho, como também implementar um serviço escalável e de elevada disponibilidade de infraestruturas computacionais para a plataforma \textit{Wiki.js}. 

Ao longo dos próximos capítulos será apresentada a abordagem feita pelo grupo para cumprir com os requisitos acima descritos.
\pagebreak