\section{Literature Review}
\subsection{Introduction to Citations}
Citations can be obtained from IEEE explore, ACM digital library or Google Scholar (along with multiple other sources). The format that this thesis template uses is a BibTeX file. In this thesis example it is named bibliography.bib. Inside the .bib file you can simply copy and paste a BibTeX entry. This allows for easy entry into the thesis. You can also directly link it with you Mendeley library.

To obtain a BibTeX entry in Google Scholar (Figure \ref{lab:scholarBibTeX}):
\begin{figure}[ht!]
 	\centering
 	\caption{Referencing using BibTeX in Google Scholar}
 	\includegraphics[width=0.7\linewidth]{img/scholar.png}
 	\label{lab:scholarBibTeX}
 \end{figure}
 
 After selecting BibTex in Scholar, copy and paste the resulting BibTeX entry into the bibliography.bib file (Figure \ref{lab:BibTeX}):
 
 \begin{figure}[ht!]
 	\centering
 	\caption{Scholar BibTeX}
 	\includegraphics[width=1\linewidth]{img/bibtex.png}
 	\label{lab:BibTeX}
 \end{figure}




\subsection{Example Citations}
To reference a BibTeX entry (that is located in the bibliography.bib file), use:

\begin{verbatim}
    \cite{}
\end{verbatim}

This will present all of the citations in the BibTeX file. Once you select the reference, the Reference section will be automatically populated. Below is an example of using the BibTeX references:\\\\


\cite{Quille2019} is a citation from an academic journal.\\\
\cite{Quille:Gender} is a citation from a conference proceeding.



\subsection{Further Reading}
Overleaf documentation on Bibtex files: \\
\url{https://tinyurl.com/yyabzfjb}

\pagebreak




\section{Method}
\subsection{Referencing Tables and Figures}
To reference a table or figure, you must include a label on the figure or table using: 
\begin{verbatim}
\label{}  
\end{verbatim}
To use or reference a label you use:
\begin{verbatim}
\ref{}
\end{verbatim}
Example:Table \ref{tab:pvalues} presents the \textit{p} values from test A, and Figure \ref{lab:perceptron} shows the architecture of a perceptron.




\subsubsection{Sample Table}
\begin{table}[ht!]
\centering
    
	\caption{Comparison \textit{p} values}
	\begin{tabular}{ |l|c|c|}	
		\hline		
		\textbf{Attribute} & \textbf{\textit{p-value}} & \textbf{Significant} \\ \hline
		Model A	 & 0.0521 & N \\ \hline
		Model B  & 0.6171 & N \\ \hline 
		Model C  & <0.00001 & Y \\ \hline 
	\end{tabular}
	\label{tab:pvalues}
\end{table} 


\subsubsection{Sample Figure}
\begin{figure}[ht!]
 	\centering
 	\caption{Perceptron (Artificial Neural Network)}
 	\includegraphics[width=0.7\linewidth]{img/ANN.jpg}
 	\label{lab:perceptron}
 \end{figure}
 

\subsection{Equation Example}
Sample equations:

\begin{equation}
Accuracy = \frac{(TP + TN)}{(TP + TN + FP + FN)}
\end{equation}


\begin{equation}
Sensitivity = \frac{TP}{TP + FN}
\end{equation}

\begin{equation}
Specificity = \frac{TN}{TN + FP}
\end{equation}

\pagebreak