{
    "version": "1.0.0",
    "enconding": "UTF-8",
    "files": [
        "data/LICENSE",
        "data/README.md",
        "data/report/img/driving-range-effect.png",
        "data/report/img/driving-range.png",
        "data/report/img/env-concern-effect.png",
        "data/report/img/fixed-costs-difference-effect.png",
        "data/report/img/fixed-costs-difference.png",
        "data/report/img/header_ua.png",
        "data/report/img/recharge-infra-density-effect.png",
        "data/report/img/recharge-infra-density.png",
        "data/report/img/recharge-time-effect.png",
        "data/report/img/recharge-time.png",
        "data/report/img/results-basic-adoption-rate.jpg",
        "data/report/img/results-basic.jpg",
        "data/report/img/results-price-difference.jpg",
        "data/report/img/results-time-and-density.jpg",
        "data/report/img/vensim-model-pedro.png",
        "data/report/img/vensim-model.jpg",
        "data/report/main.tex",
        "data/report/refs.bib",
        "data/report/sections/abstract.tex",
        "data/report/sections/conclusions.tex",
        "data/report/sections/factors.tex",
        "data/report/sections/introduction.tex",
        "data/report/sections/model.tex",
        "data/report/sections/previous-work.tex",
        "data/report/sections/results.tex",
        "data/report.pdf",
        "data/sources/apsei_3_robocop.pdf",
        "data/sources/apsei_3_teixeira.pdf",
        "data/sources/thesis_base.pdf",
        "data/vensim-experiments/BacteriaDataset.vdfx",
        "data/vensim-experiments/Base.vdfx",
        "data/vensim-experiments/HardwareShare.vdfx",
        "data/vensim-experiments/Test.vdfx",
        "data/vensim-experiments/bacteria_v1.mdl",
        "data/vensim-experiments/bacteria_v2.mdl",
        "data/vensim-experiments/customers_v1.mdl",
        "data/vensim-experiments/customers_v2.mdl",
        "data/vensim-experiments/customers_v3.mdl",
        "data/vensim-model/Adoption fration - 0,005.vdfx",
        "data/vensim-model/Adoption fration - 0,01.vdfx",
        "data/vensim-model/Adoption fration - 0,015.vdfx",
        "data/vensim-model/Fast Charging and High Inf. Density.vdfx",
        "data/vensim-model/High Charging and High Inf. Density.vdfx",
        "data/vensim-model/Normal Charge Time and Inf. Density.vdfx",
        "data/vensim-model/Normal price difference.vdfx",
        "data/vensim-model/Normal.vdfx",
        "data/vensim-model/Price difference with subsidies.vdfx",
        "data/vensim-model/Slow Charging and High Inf. Density.vdfx",
        "data/vensim-model/final_model.mdl",
        "data/vensim-model/model_v1.mdl",
        "data/vensim-model/model_v2.mdl",
        "data/vensim-model/model_v3.mdl",
        "data/vensim-model/model_v4.mdl"
    ]
}
