{"version":"1.0.0","enconding":"UTF-8","files":["data/LICENSE","data/README.md","data/database/cpu.sql","data/database/datafile.sql","data/database/memory.sql","data/database/pdb.sql","data/database/schema.png","data/database/session.sql","data/database/table_schema.sql","data/database/tablespace.sql","data/frontend/css/index.css","data/frontend/datafiles.html","data/frontend/details.html","data/frontend/index.html","data/frontend/jscript/getData.js","data/frontend/tablespaces.html","data/guide.pdf","data/report.pdf","data/rest-api/.gitignore","data/rest-api/app.js","data/rest-api/bin/www","data/rest-api/config/database.js","data/rest-api/controllers/cpu.js","data/rest-api/controllers/datafile.js","data/rest-api/controllers/memory.js","data/rest-api/controllers/pdb.js","data/rest-api/controllers/session.js","data/rest-api/controllers/tablespace.js","data/rest-api/controllers/user.js","data/rest-api/documentation.js","data/rest-api/package-lock.json","data/rest-api/package.json","data/rest-api/resources/database.js","data/rest-api/routes/cpu.js","data/rest-api/routes/datafile.js","data/rest-api/routes/memory.js","data/rest-api/routes/pdb.js","data/rest-api/routes/session.js","data/rest-api/routes/tablespace.js","data/rest-api/routes/user.js","data/scrapper-agent/.gitignore","data/scrapper-agent/agent.py","data/scrapper-agent/config.py","data/scrapper-agent/requirements.txt","data/scrapper-agent/sql_queries.py"]}