<div class="container-login100 mt-5">
  <div class="row">
    <div class="responsive-wrap pt-5 pb-5">
      <span class="login100-form-title pb-5">My Restaurants</span>
      <div class="text-center pb-5">
        <a class="btn btn-primary btn-lg " id="edit_img" routerLink="/new-restaurant">Add new
          restaurant</a>
      </div>

      <div class="row light-bg detail-options-wrap">
        <div *ngFor="let rest of rests"
             [ngClass]="rests.length != 1 ? 'col-md-12 col-sm-12 col-lg-6 col-xl-6 featured-responsive' : 'col-md-12 col-sm-12 col-lg-12 col-xl-12 featured-responsive'">

          <div class="featured-place-wrap">
            <a routerLink="/restaurant/{{rest.id}}">
              <img alt="#" class="img-fluid" src="data:image/png;base64,{{rest.photo}}" style="height: 35em">
              <span *ngIf="rest.avg_score < 5.5" class="featured-rating-orange">{{ rest.avg_score }}</span>
              <span *ngIf="rest.avg_score >= 5.5" class="featured-rating-green">{{ rest.avg_score }}</span>
            </a>

            <div class="featured-title-box">
              <a routerLink="/restaurant/{{rest.id}}">
                <h6>{{ rest.name }}&nbsp;&nbsp;</h6>
                <p>Restaurant </p> <span>• </span>
                <p>{{ rest.n_of_reviews }} Reviews</p>
                <ul>
                  <li><span class="icon-location-pin"></span>
                    <p>{{ rest.address }}, {{ rest.city }}, {{ rest.country }}</p>
                  </li>
                  <li><span class="icon-screen-smartphone"></span>
                    <p>{{ rest.phone_number }}</p>
                  </li>
                </ul>
              </a>
              <div class="bottom-icons text-center">
                <a class="btn btn-primary" routerLink="/edit-restaurant/{{rest.id}}">Edit Restaurant</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
