{"version":"1.0.0","enconding":"UTF-8","files":["data/bibliography.bib","data/img/testes/i-t1-100.png","data/img/testes/i-t1-1000.png","data/img/testes/i-t1-10000.png","data/img/testes/i-t1-5000.png","data/img/testes/i-t2-1000.png","data/img/testes/i-t2-5000.png","data/img/testes/i-t3-100.png","data/img/testes/i-t3-1000.png","data/img/testes/i-t3-250.png","data/img/testes/i-t3-500.png","data/img/testes/i-t3-5000.png","data/img/testes/i-t4-100.png","data/img/testes/i-t4-250.png","data/img/testes/i-t4-500.png","data/img/testes/i2-t1-100.png","data/img/testes/i2-t1-1000.png","data/img/testes/i2-t1-10000.png","data/img/testes/i2-t1-5000.png","data/img/testes/i2-t2-1000.png","data/img/testes/i2-t2-5000.png","data/img/testes/i2-t3-100.png","data/img/testes/i2-t3-1000.png","data/img/testes/i2-t3-250.png","data/img/testes/i2-t3-500.png","data/img/testes/i2-t3-5000.png","data/img/testes/i2-t4-100.png","data/img/testes/i2-t4-250.png","data/img/testes/i2-t4-500.png","data/img/um_logo.jpg","data/img/wiki_basic_arch.png","data/main.tex","data/sections/abstract.tex","data/sections/acknowledgements.tex","data/sections/appendix.tex","data/sections/arqfinal.tex","data/sections/arqinicial.tex","data/sections/conclusions.tex","data/sections/example.tex","data/sections/introduction.tex","data/sections/samples.tex","data/sections/wikijs.tex","data/setup/packages.tex"]}