\documentclass[12pt]{article}

\input{setup/packages.tex}

\begin{document}

\thispagestyle{empty}
\setlength\headheight{0pt} 
\begin{center}

\begin{center}
\includegraphics[width=0.45\linewidth]{img/um_logo.jpg}            
\end{center}	

        \vspace{0.25cm}
        {\scshape\LARGE Universidade do Minho \par}
        \vspace{0.25cm}
        {\scshape\Large Mestrado integrado em Engenharia Informática\par}
        \vspace{0.5cm}

        {\Large\bfseries Trabalho Prático\par}
        
        
        \vspace{0.5cm}
        {\Large\itshape Grupo 5\par}
        {\Large\itshape Diogo Pinto Ribeiro, A84442\par}
        {\Large\itshape João Nuno Cardoso Gonçalves de Abreu, A84802\par}
        {\Large\itshape José Diogo Xavier Monteiro, A83638 \par}
        {\Large\itshape Vasco António Lopes Ramos, PG42852\par}
        \vspace{0.25cm}

\vspace{0.7cm}
%Supervised by\par
Infraestrutura de Centro de Dados \\
4º Ano, 1º Semestre \\
Departmento de Informática\par
\vspace{0.7cm}
\large
\today

\end{center}

\clearpage
\restoregeometry
\justify

\pagenumbering{gobble}
%\input{sections/declaration}
%\input{sections/acknowledgements}
%\input{sections/abstract}

%List of figures and tables, automatic from thesis.
\pagenumbering{roman}
%Change ToC title
\renewcommand{\contentsname}{Índice}
\tableofcontents
\pagebreak

\listoffigures
\pagebreak
 
\listoftables
\pagebreak




\pagenumbering{arabic}

\setlength{\parindent}{5ex}
\input{sections/introduction}
\input{sections/wikijs}
\input{sections/arqinicial}
\input{sections/arqfinal}
\input{sections/conclusions}
\input{sections/appendix}

%prints bibliography from bibliography file.
\printbibliography

\end{document}
