\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{float}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}

\renewcommand{\arraystretch}{1.5}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Face Detection (from images) - comparison between SVM and Neural Network
\thanks{$^{1}$ This work was done for the course of Topics of Machine Learning at the University of Aveiro, under the supervision of the course's head teacher, Pétia Georgieva.}%
}

\author{
\IEEEauthorblockN{\\João Vasconcelos, Nº Mec: 88808}
\IEEEauthorblockA{\textit{DETI, University of Aveiro}$^{1}$ \\
j.vasconcelos99@ua.pt}
\and
\IEEEauthorblockN{\\Vasco Ramos, Nº Mec: 88931}
\IEEEauthorblockA{\textit{DETI, University of Aveiro}$^{1}$ \\
vascoalramos@ua.pt}
}

\maketitle

\begin{abstract}
Face detection and recognition have become more and more important in the fields of security and information access. In this paper, we compare two methods of face detection from images: Support Vector Machines and Neural Networks, both based on Histogram of Oriented Gradients (HOG) features. To achieve satisfactory results that we could assert as realistic we used K-Fold Cross Validation with randomly selected parts of the train dataset and found the best hyper-parameters so we could minimize the problem of overfitting.
\end{abstract}

\begin{IEEEkeywords}
Face Detection, Image Processing, Computer Vision, Data Augmentation, HOG, SVM, Neural Networks.
\end{IEEEkeywords}

\input{sections/state-of-the-art}

\input{sections/introduction}

\input{sections/data-visualization}

\input{sections/data-preprocessing}

\input{sections/ml-models}

\input{sections/results}

\input{sections/novelty-and-contributions}

\input{sections/conclusion}

\input{sections/work-per_student}

\bibliography{refs}
\bibliographystyle{ieeetr}

\end{document}
