{"version":"1.0.0","enconding":"UTF-8","files":["data/.gitignore","data/README.md","data/child.jpg","data/face-detection-svm-vs-nn.ipynb","data/face_detection_data/face/1.png","data/face_detection_data/face/10.png","data/face_detection_data/face/11.png","data/face_detection_data/face/12.png","data/face_detection_data/face/13.png","data/face_detection_data/face/14.png","data/face_detection_data/face/15.png","data/face_detection_data/face/16.png","data/face_detection_data/face/17.png","data/face_detection_data/face/18.png","data/face_detection_data/face/19.png","data/face_detection_data/face/2.png","data/face_detection_data/face/20.png","data/face_detection_data/face/21.png","data/face_detection_data/face/22.png","data/face_detection_data/face/23.png","data/face_detection_data/face/24.png","data/face_detection_data/face/25.png","data/face_detection_data/face/26.png","data/face_detection_data/face/27.png","data/face_detection_data/face/28.png","data/face_detection_data/face/29.png","data/face_detection_data/face/3.png","data/face_detection_data/face/30.png","data/face_detection_data/face/31.png","data/face_detection_data/face/32.png","data/face_detection_data/face/33.png","data/face_detection_data/face/34.png","data/face_detection_data/face/35.png","data/face_detection_data/face/36.png","data/face_detection_data/face/37.png","data/face_detection_data/face/38.png","data/face_detection_data/face/39.png","data/face_detection_data/face/4.png","data/face_detection_data/face/40.png","data/face_detection_data/face/41.png","data/face_detection_data/face/42.png","data/face_detection_data/face/43.png","data/face_detection_data/face/44.png","data/face_detection_data/face/45.png","data/face_detection_data/face/46.png","data/face_detection_data/face/47.png","data/face_detection_data/face/48.png","data/face_detection_data/face/49.png","data/face_detection_data/face/5.png","data/face_detection_data/face/50.png","data/face_detection_data/face/51.png","data/face_detection_data/face/52.png","data/face_detection_data/face/53.png","data/face_detection_data/face/54.png","data/face_detection_data/face/55.png","data/face_detection_data/face/56.png","data/face_detection_data/face/57.png","data/face_detection_data/face/58.png","data/face_detection_data/face/59.png","data/face_detection_data/face/6.png","data/face_detection_data/face/60.png","data/face_detection_data/face/61.png","data/face_detection_data/face/62.png","data/face_detection_data/face/63.png","data/face_detection_data/face/64.png","data/face_detection_data/face/65.png","data/face_detection_data/face/66.png","data/face_detection_data/face/67.png","data/face_detection_data/face/68.png","data/face_detection_data/face/69.png","data/face_detection_data/face/7.png","data/face_detection_data/face/8.png","data/face_detection_data/face/9.png","data/face_detection_data/non-face/1.png","data/face_detection_data/non-face/10.png","data/face_detection_data/non-face/11.png","data/face_detection_data/non-face/12.png","data/face_detection_data/non-face/13.png","data/face_detection_data/non-face/14.png","data/face_detection_data/non-face/15.png","data/face_detection_data/non-face/16.png","data/face_detection_data/non-face/17.png","data/face_detection_data/non-face/2.png","data/face_detection_data/non-face/20.png","data/face_detection_data/non-face/21.png","data/face_detection_data/non-face/22.png","data/face_detection_data/non-face/23.png","data/face_detection_data/non-face/25.png","data/face_detection_data/non-face/26.png","data/face_detection_data/non-face/27.png","data/face_detection_data/non-face/28.png","data/face_detection_data/non-face/29.png","data/face_detection_data/non-face/3.png","data/face_detection_data/non-face/30.png","data/face_detection_data/non-face/31.png","data/face_detection_data/non-face/32.png","data/face_detection_data/non-face/33.png","data/face_detection_data/non-face/34.png","data/face_detection_data/non-face/35.png","data/face_detection_data/non-face/36.png","data/face_detection_data/non-face/37.png","data/face_detection_data/non-face/38.png","data/face_detection_data/non-face/39.png","data/face_detection_data/non-face/4.png","data/face_detection_data/non-face/41.png","data/face_detection_data/non-face/42.png","data/face_detection_data/non-face/43.png","data/face_detection_data/non-face/44.png","data/face_detection_data/non-face/45.png","data/face_detection_data/non-face/46.png","data/face_detection_data/non-face/47.png","data/face_detection_data/non-face/48.png","data/face_detection_data/non-face/49.png","data/face_detection_data/non-face/5.png","data/face_detection_data/non-face/50.png","data/face_detection_data/non-face/51.png","data/face_detection_data/non-face/52.png","data/face_detection_data/non-face/53.png","data/face_detection_data/non-face/54.png","data/face_detection_data/non-face/55.png","data/face_detection_data/non-face/56.png","data/face_detection_data/non-face/57.png","data/face_detection_data/non-face/58.png","data/face_detection_data/non-face/59.png","data/face_detection_data/non-face/6.png","data/face_detection_data/non-face/7.png","data/face_detection_data/non-face/8.png","data/face_detection_data/non-face/9.png","data/family.jpeg","data/report/IEEEtran.cls","data/report/images/data_distribution.png","data/report/images/faces_overview.png","data/report/images/hog_image.png","data/report/images/nn_conf_matrix.png","data/report/images/nn_cross_validation.png","data/report/images/nn_persons.png","data/report/images/non_faces_overview.png","data/report/images/svm_conf_matrix.png","data/report/images/svm_cross_validation.png","data/report/images/svm_persons.png","data/report/main.tex","data/report/refs.bib","data/report/sections/conclusion.tex","data/report/sections/data-preprocessing.tex","data/report/sections/data-visualization.tex","data/report/sections/introduction.tex","data/report/sections/ml-models.tex","data/report/sections/nn.tex","data/report/sections/novelty-and-contributions.tex","data/report/sections/results.tex","data/report/sections/state-of-the-art.tex","data/report/sections/svm.tex","data/report/sections/work-per_student.tex","data/report.pdf"]}