{"version":"1.0.0","enconding":"UTF-8","files":["data/LICENSE","data/README.md","data/project-2-frontend/.editorconfig","data/project-2-frontend/.gitignore","data/project-2-frontend/Dockerfile","data/project-2-frontend/README.md","data/project-2-frontend/angular.json","data/project-2-frontend/browserslist","data/project-2-frontend/e2e/protractor.conf.js","data/project-2-frontend/e2e/src/app.e2e-spec.ts","data/project-2-frontend/e2e/src/app.po.ts","data/project-2-frontend/e2e/tsconfig.json","data/project-2-frontend/karma.conf.js","data/project-2-frontend/package-lock.json","data/project-2-frontend/package.json","data/project-2-frontend/src/app/app-routing.module.ts","data/project-2-frontend/src/app/app.component.css","data/project-2-frontend/src/app/app.component.html","data/project-2-frontend/src/app/app.component.spec.ts","data/project-2-frontend/src/app/app.component.ts","data/project-2-frontend/src/app/app.module.ts","data/project-2-frontend/src/app/classes/client.spec.ts","data/project-2-frontend/src/app/classes/client.ts","data/project-2-frontend/src/app/classes/owner.spec.ts","data/project-2-frontend/src/app/classes/owner.ts","data/project-2-frontend/src/app/classes/restaurant-details.ts","data/project-2-frontend/src/app/classes/restaurant.spec.ts","data/project-2-frontend/src/app/classes/restaurant.ts","data/project-2-frontend/src/app/classes/review.spec.ts","data/project-2-frontend/src/app/classes/review.ts","data/project-2-frontend/src/app/classes/user.spec.ts","data/project-2-frontend/src/app/classes/user.ts","data/project-2-frontend/src/app/components/add-client/add-client.component.css","data/project-2-frontend/src/app/components/add-client/add-client.component.html","data/project-2-frontend/src/app/components/add-client/add-client.component.spec.ts","data/project-2-frontend/src/app/components/add-client/add-client.component.ts","data/project-2-frontend/src/app/components/add-owner/add-owner.component.css","data/project-2-frontend/src/app/components/add-owner/add-owner.component.html","data/project-2-frontend/src/app/components/add-owner/add-owner.component.spec.ts","data/project-2-frontend/src/app/components/add-owner/add-owner.component.ts","data/project-2-frontend/src/app/components/add-restaurant/add-restaurant.component.css","data/project-2-frontend/src/app/components/add-restaurant/add-restaurant.component.html","data/project-2-frontend/src/app/components/add-restaurant/add-restaurant.component.spec.ts","data/project-2-frontend/src/app/components/add-restaurant/add-restaurant.component.ts","data/project-2-frontend/src/app/components/base-register/base-register.component.css","data/project-2-frontend/src/app/components/base-register/base-register.component.html","data/project-2-frontend/src/app/components/base-register/base-register.component.spec.ts","data/project-2-frontend/src/app/components/base-register/base-register.component.ts","data/project-2-frontend/src/app/components/client-favorites/client-favorites.component.css","data/project-2-frontend/src/app/components/client-favorites/client-favorites.component.html","data/project-2-frontend/src/app/components/client-favorites/client-favorites.component.spec.ts","data/project-2-frontend/src/app/components/client-favorites/client-favorites.component.ts","data/project-2-frontend/src/app/components/client-profile/client-profile.component.css","data/project-2-frontend/src/app/components/client-profile/client-profile.component.html","data/project-2-frontend/src/app/components/client-profile/client-profile.component.spec.ts","data/project-2-frontend/src/app/components/client-profile/client-profile.component.ts","data/project-2-frontend/src/app/components/edit-restaurant/edit-restaurant.component.css","data/project-2-frontend/src/app/components/edit-restaurant/edit-restaurant.component.html","data/project-2-frontend/src/app/components/edit-restaurant/edit-restaurant.component.spec.ts","data/project-2-frontend/src/app/components/edit-restaurant/edit-restaurant.component.ts","data/project-2-frontend/src/app/components/home/home.component.css","data/project-2-frontend/src/app/components/home/home.component.html","data/project-2-frontend/src/app/components/home/home.component.spec.ts","data/project-2-frontend/src/app/components/home/home.component.ts","data/project-2-frontend/src/app/components/list-restaurants/list-restaurants.component.css","data/project-2-frontend/src/app/components/list-restaurants/list-restaurants.component.html","data/project-2-frontend/src/app/components/list-restaurants/list-restaurants.component.spec.ts","data/project-2-frontend/src/app/components/list-restaurants/list-restaurants.component.ts","data/project-2-frontend/src/app/components/login/login.component.css","data/project-2-frontend/src/app/components/login/login.component.html","data/project-2-frontend/src/app/components/login/login.component.spec.ts","data/project-2-frontend/src/app/components/login/login.component.ts","data/project-2-frontend/src/app/components/owner-profile/owner-profile.component.css","data/project-2-frontend/src/app/components/owner-profile/owner-profile.component.html","data/project-2-frontend/src/app/components/owner-profile/owner-profile.component.spec.ts","data/project-2-frontend/src/app/components/owner-profile/owner-profile.component.ts","data/project-2-frontend/src/app/components/owner-public-profile/owner-public-profile.component.css","data/project-2-frontend/src/app/components/owner-public-profile/owner-public-profile.component.html","data/project-2-frontend/src/app/components/owner-public-profile/owner-public-profile.component.spec.ts","data/project-2-frontend/src/app/components/owner-public-profile/owner-public-profile.component.ts","data/project-2-frontend/src/app/components/owner-restaurants/owner-restaurants.component.css","data/project-2-frontend/src/app/components/owner-restaurants/owner-restaurants.component.html","data/project-2-frontend/src/app/components/owner-restaurants/owner-restaurants.component.spec.ts","data/project-2-frontend/src/app/components/owner-restaurants/owner-restaurants.component.ts","data/project-2-frontend/src/app/components/restaurant-details/restaurant-details.component.css","data/project-2-frontend/src/app/components/restaurant-details/restaurant-details.component.html","data/project-2-frontend/src/app/components/restaurant-details/restaurant-details.component.spec.ts","data/project-2-frontend/src/app/components/restaurant-details/restaurant-details.component.ts","data/project-2-frontend/src/app/interceptor.ts","data/project-2-frontend/src/app/services/access-control.service.spec.ts","data/project-2-frontend/src/app/services/access-control.service.ts","data/project-2-frontend/src/app/services/client.service.spec.ts","data/project-2-frontend/src/app/services/client.service.ts","data/project-2-frontend/src/app/services/owner.service.spec.ts","data/project-2-frontend/src/app/services/owner.service.ts","data/project-2-frontend/src/app/services/restaurant.service.spec.ts","data/project-2-frontend/src/app/services/restaurant.service.ts","data/project-2-frontend/src/assets/.gitkeep","data/project-2-frontend/src/assets/css/base.css","data/project-2-frontend/src/assets/css/bootstrap.min.css","data/project-2-frontend/src/assets/css/demo.css","data/project-2-frontend/src/assets/css/font-awesome.min.css","data/project-2-frontend/src/assets/css/magnific-popup.css","data/project-2-frontend/src/assets/css/main.css","data/project-2-frontend/src/assets/css/set1.css","data/project-2-frontend/src/assets/css/set2.css","data/project-2-frontend/src/assets/css/simple-line-icons.css","data/project-2-frontend/src/assets/css/style.css","data/project-2-frontend/src/assets/css/style.css.map","data/project-2-frontend/src/assets/css/swiper.min.css","data/project-2-frontend/src/assets/css/themify-icons.css","data/project-2-frontend/src/assets/fonts/FontAwesome.otf","data/project-2-frontend/src/assets/fonts/Simple-Line-Icons.eot","data/project-2-frontend/src/assets/fonts/Simple-Line-Icons.svg","data/project-2-frontend/src/assets/fonts/Simple-Line-Icons.ttf","data/project-2-frontend/src/assets/fonts/Simple-Line-Icons.woff","data/project-2-frontend/src/assets/fonts/Simple-Line-Icons.woff2","data/project-2-frontend/src/assets/fonts/fontawesome-webfont.eot","data/project-2-frontend/src/assets/fonts/fontawesome-webfont.svg","data/project-2-frontend/src/assets/fonts/fontawesome-webfont.ttf","data/project-2-frontend/src/assets/fonts/fontawesome-webfont.woff","data/project-2-frontend/src/assets/fonts/fontawesome-webfont.woff2","data/project-2-frontend/src/assets/fonts/slick.eot","data/project-2-frontend/src/assets/fonts/slick.svg","data/project-2-frontend/src/assets/fonts/slick.ttf","data/project-2-frontend/src/assets/fonts/slick.woff","data/project-2-frontend/src/assets/fonts/themify.eot","data/project-2-frontend/src/assets/fonts/themify.svg","data/project-2-frontend/src/assets/fonts/themify.ttf","data/project-2-frontend/src/assets/fonts/themify.woff","data/project-2-frontend/src/assets/html/add_client.html","data/project-2-frontend/src/assets/html/add_owner.html","data/project-2-frontend/src/assets/html/add_restaurant.html","data/project-2-frontend/src/assets/html/base.html","data/project-2-frontend/src/assets/html/base_register.html","data/project-2-frontend/src/assets/html/client_profile.html","data/project-2-frontend/src/assets/html/edit_restaurant.html","data/project-2-frontend/src/assets/html/favorites_listing.html","data/project-2-frontend/src/assets/html/home.html","data/project-2-frontend/src/assets/html/index.html","data/project-2-frontend/src/assets/html/listing.html","data/project-2-frontend/src/assets/html/owner_profile.html","data/project-2-frontend/src/assets/html/owner_restaurants.html","data/project-2-frontend/src/assets/html/registration/login.html","data/project-2-frontend/src/assets/html/restaurant_detail.html","data/project-2-frontend/src/assets/html/restaurant_listing.html","data/project-2-frontend/src/assets/images/customer-img1.jpg","data/project-2-frontend/src/assets/images/customer-img2.jpg","data/project-2-frontend/src/assets/images/featured1.jpg","data/project-2-frontend/src/assets/images/featured2.jpg","data/project-2-frontend/src/assets/images/featured3.jpg","data/project-2-frontend/src/assets/images/featured4.jpg","data/project-2-frontend/src/assets/images/find-place1.jpg","data/project-2-frontend/src/assets/images/find-place2.jpg","data/project-2-frontend/src/assets/images/find-place3.jpg","data/project-2-frontend/src/assets/images/find-place4.jpg","data/project-2-frontend/src/assets/images/find-place5.jpg","data/project-2-frontend/src/assets/images/map.jpg","data/project-2-frontend/src/assets/images/reserve-slide1.jpg","data/project-2-frontend/src/assets/images/reserve-slide2.jpg","data/project-2-frontend/src/assets/images/reserve-slide3.jpg","data/project-2-frontend/src/assets/images/restaurant.png","data/project-2-frontend/src/assets/images/review-img1.jpg","data/project-2-frontend/src/assets/images/review-img2.jpg","data/project-2-frontend/src/assets/images/review-img3.jpg","data/project-2-frontend/src/assets/images/slider.jpg","data/project-2-frontend/src/assets/images/teamwork.png","data/project-2-frontend/src/assets/js/bootstrap.js","data/project-2-frontend/src/assets/js/bootstrap.min.js","data/project-2-frontend/src/assets/js/jquery-3.2.1.min.js","data/project-2-frontend/src/assets/js/jquery.magnific-popup.js","data/project-2-frontend/src/assets/js/popper.min.js","data/project-2-frontend/src/assets/js/swiper.min.js","data/project-2-frontend/src/assets/scss/style.scss","data/project-2-frontend/src/environments/environment.prod.ts","data/project-2-frontend/src/environments/environment.ts","data/project-2-frontend/src/favicon.ico","data/project-2-frontend/src/index.html","data/project-2-frontend/src/main.ts","data/project-2-frontend/src/polyfills.ts","data/project-2-frontend/src/styles.css","data/project-2-frontend/src/test.ts","data/project-2-frontend/tsconfig.app.json","data/project-2-frontend/tsconfig.json","data/project-2-frontend/tsconfig.spec.json","data/project-2-frontend/tslint.json","data/rest_api/.gitignore","data/rest_api/Pipfile","data/rest_api/Pipfile.lock","data/rest_api/api/__init__.py","data/rest_api/api/admin.py","data/rest_api/api/apps.py","data/rest_api/api/authentication.py","data/rest_api/api/models.py","data/rest_api/api/serializers.py","data/rest_api/api/tests.py","data/rest_api/api/urls.py","data/rest_api/api/variables.py","data/rest_api/api/views.py","data/rest_api/manage.py","data/rest_api/rest_api/__init__.py","data/rest_api/rest_api/queries.py","data/rest_api/rest_api/settings.py","data/rest_api/rest_api/urls.py","data/rest_api/rest_api/wsgi.py","data/tpw-final-report.pdf"]}