{"version":"1.0.0","enconding":"UTF-8","files":["data/.gitignore","data/.gitlab-ci.yml","data/Dockerfile","data/LICENSE","data/Pipfile","data/Pipfile.lock","data/README.md","data/cronjobs/README.md","data/cronjobs/cronjob.py","data/cronjobs/driver.py","data/cronjobs/notification.py","data/cronjobs/requirements.txt","data/database.env","data/db_data/ingredients.json","data/db_data/meals.json","data/db_data/test.json","data/django.env","data/docker-compose.yml","data/manage.py","data/my_life_rest_api/__init__.py","data/my_life_rest_api/asgi.py","data/my_life_rest_api/settings.py","data/my_life_rest_api/urls.py","data/my_life_rest_api/wsgi.py","data/requirements.txt","data/rest_api/__init__.py","data/rest_api/admin.py","data/rest_api/apps.py","data/rest_api/authentication.py","data/rest_api/constants.py","data/rest_api/documentation_serializers.py","data/rest_api/migrations/0001_initial.py","data/rest_api/migrations/0002_auto_20200331_0925.py","data/rest_api/migrations/0003_auto_20200414_0854.py","data/rest_api/migrations/0004_auto_20200417_1559.py","data/rest_api/migrations/0005_auto_20200420_1406.py","data/rest_api/migrations/0006_auto_20200422_1909.py","data/rest_api/migrations/0007_auto_20200424_0702.py","data/rest_api/migrations/0008_expotoken.py","data/rest_api/migrations/0009_auto_20200504_0909.py","data/rest_api/migrations/0010_auto_20200513_1109.py","data/rest_api/migrations/__init__.py","data/rest_api/models.py","data/rest_api/queries.py","data/rest_api/serializers.py","data/rest_api/tests/__init__.py","data/rest_api/tests/test_admin_crud.py","data/rest_api/tests/test_authentication.py","data/rest_api/tests/test_client_crud.py","data/rest_api/tests/test_doctor_crud.py","data/rest_api/tests/utils.py","data/rest_api/urls.py","data/rest_api/utils.py","data/rest_api/views.py","data/set_env_vars.sh","data/set_env_vars_ci.sh"]}