\section{Conclusion}
All in all, we are satisfied with the models we were able to develop. We also realized that, in some notion, we managed to contribute to improve the current state of the art of an SVM-based application on face detection and, even though, or NN-based classifier did not achieve what we initially expected we also managed to present an increment in accuracy and effectiveness comparing to the research found on this topic.

Finally, we can also conclude that our SVM-based application with HOG as a feature extractor is pretty viable  to be used in real world scenarios where we need a model that is able to quickly detect faces, even if some times produces some false positive results.