\section{Introduction}
This report has the goal of exposing and explaining our project developed for the course of Topics of Machine Learning which focuses on Face Detection from images.

Throughout this paper, we present a comparison between an SVM-based approach and an NN-based approach, both taking advantage of data augmentation and HOG as the feature extraction method and, in section \ref{novelty}, we compare the models we developed with the models detailed in some of the research work we showcased in section \ref{soa}.