\section{Novelty and contributions} \label{novelty}

In view of the analyzed papers and research work, although not all are using the same data (since we didn't find any papers using the same dataset we used), we consider to have not made any novelty or contributions regarding our work, as we kept very close to what has been done in the context of face detection. However, considering the topics we will discuss next, we consider to have owned some positive impact regarding the success rate of the face detection system. 

The next analysis will be made taking into consideration that none of the found research work used the same dataset we did, so most of our comparisons are not totally representative of what may be the reality, but are an indication of what we were able to achieve in comparison to other's work, given our dataset.

\subsection{Support Vector Machine (SVM)}
Regarding the SVM classifier, in the work present in \cite{1619082} the authors stated an accuracy of \(95\%\), in the paper in \cite{609310} the authors stated an accuracy of \(97.1\%\) and in the study in \cite{5076875} the authors stated an accuracy of \(94.7\%\). Considering that we were able to achieve an F1 Score, Precision, Recall an Accuracy of approximately \(98.5\%\), we can conclude that our SVM classifier is better and more accurate than the ones in these papers.  We can also say that, being our model \(1.4\%\) more effective than the best model in the reseach found, we were able to give a little contribution to this field providing a more effective and accurate SVM-based solution to problem of face detection. 

\subsection{Neural Network (NN)}
Regarding the NN classifier, in the work present in \cite{5233453} the authors stated an accuracy of \(91.43\%\) and in the study in \cite{8858529} the authors stated an accuracy of \(96.24\%\). Considering that were able to achieve an F1 Score, Precision, Recall an Accuracy of approximately \(97.3\%\), although not a perfect result we were mostly satisfied with this outcome as we based some of our approach \cite{5233453} and were able to outperform it. The approach described in the work present in \cite{8858529} was based on a CNN and it was done with a much larger dataset than the one we used, so, we cannot compare our results with theirs. 

Finally, based on some papers and online notebooks, we think that as future work to optimize and improve our NN-based application we could benefit from the usage of Fast Gabor Filtering as our feature extractor. Another possible improvement would be to use a combination between a skin-color segmentation algorithm (to choose candidate areas with the use of other masks on top of the skin-color segmentation) with the use of a candidate area re-scaling algorithm, to make possible to detect faces with sizes different than \(27 \times  18\), as detailed in \cite{5076875}.