\section*{Work Done By Each Student}
Due to the restrictions of Covid-19 virus, we were not able to always develop the project together (in the same place or close to each other).

Therefore, João Vasconcelos was responsible for the implementation of Feature Extraction (HOG) and the Neural Network and Vasco Ramos was responsible for the topic of Data Augmentation and Support Vector Machines.

Overall, we consider the work was split equally between both members.

To summarize:

\begin{itemize} 
\item João Vasconcelos (50\%) - Feature Extraction (HOG), Train/test NN and Papper.
\item Vasco Ramos (50\%) - Data Augmentation, Train/test SVM and Papper.
\end{itemize}