/* MESSAGES & ERRORS */

ul.messagelist {
  padding: 0;
  margin: 0;
}

ul.messagelist li {
  display: block;
  font-weight: 400;
  font-size: 13px;
  padding: 10px 10px 10px 65px;
  margin: 0 0 10px 0;
  background: #dfd url(../img/icon-yes.svg) 40px 12px no-repeat;
  background-size: 16px auto;
  color: #333;
}

ul.messagelist li.warning {
  background: #ffc url(../img/icon-alert.svg) 40px 14px no-repeat;
  background-size: 14px auto;
}

ul.messagelist li.error {
  background: #ffefef url(../img/icon-no.svg) 40px 12px no-repeat;
  background-size: 16px auto;
}

.errornote {
  font-size: 14px;
  font-weight: 700;
  display: block;
  padding: 10px 12px;
  margin: 0 0 10px 0;
  color: #ba2121;
  border: 1px solid #ba2121;
  border-radius: 4px;
  background-color: #fff;
  background-position: 5px 12px;
}

ul.errorlist {
  margin: 0 0 4px;
  padding: 0;
  color: #ba2121;
  background: #fff;
}

ul.errorlist li {
  font-size: 13px;
  display: block;
  margin-bottom: 4px;
}

ul.errorlist li:first-child {
  margin-top: 0;
}

ul.errorlist li a {
  color: inherit;
  text-decoration: underline;
}

td ul.errorlist {
  margin: 0;
  padding: 0;
}

td ul.errorlist li {
  margin: 0;
}

.form-row.errors {
  margin: 0;
  border: none;
  border-bottom: 1px solid #eee;
  background: none;
}

.form-row.errors ul.errorlist li {
  padding-left: 0;
}

.errors input, .errors select, .errors textarea {
  border: 1px solid #ba2121;
}

div.system-message {
  background: #ffc;
  margin: 10px;
  padding: 6px 8px;
  font-size: .8em;
}

div.system-message p.system-message-title {
  padding: 4px 5px 4px 25px;
  margin: 0;
  color: #c11;
  background: #ffefef url(../img/icon-no.svg) 5px 5px no-repeat;
}

.description {
  font-size: 12px;
  padding: 5px 0 0 12px;
}

.help, p.help, form p.help, div.help, form div.help, div.help li {
  font-size: 11px;
  color: #999;
}

div.help ul {
  margin-bottom: 0;
}

.help-tooltip {
  cursor: help;
}
