{"version":"1.0.0","enconding":"UTF-8","files":["data/.gitignore","data/PR.dtd","data/PR.xml","data/ex1/app.js","data/ex1/batismos.json","data/ex1/bin/www","data/ex1/controllers/batismo.js","data/ex1/fix_dataset.py","data/ex1/models/batismo.js","data/ex1/package-lock.json","data/ex1/package.json","data/ex1/routes/batismos.js","data/ex2/app.js","data/ex2/aquecimento.txt","data/ex2/bin/www","data/ex2/package-lock.json","data/ex2/package.json","data/ex2/routes/index.js","data/ex2/utils.js","data/ex2/views/classe.pug","data/ex2/views/classes.pug","data/ex2/views/error.pug","data/ex2/views/index.pug","data/ex2/views/layout.pug","data/ex2/views/termosIndice.pug"]}