<div class="container-login100 mt-5">
  <div class="wrap-login100 wea pt-5 pb-5">

    <form (ngSubmit)="updateClient()" class="login100-form validate-form flex-sb flex-w" enctype="multipart/form-data"
          id="login-form">

      <span class="login100-form-title pb-5">Client</span>

      <div class="row">
        <div class="col-12 col-lg-3" style="text-align: center">
          <div class="follow-img" style="text-align: left">
            <img alt="#" class="img-fluid" id="photo" src="data:image/png;base64,{{client.photo}}">
          </div>
          <div *ngIf="editable" class="mt-3 mb-5">
            <button (click)="triggerInput()" class="btn btn-primary btn-lg" type="button">Add photo</button>
            <div style="visibility: hidden;">
              <input (change)="handleInputChange($event)" accept="image/*" id="photo_input" name="photo" type="file">
            </div>
          </div>
        </div>
        <div *ngIf="editable" class="col-12 col-lg-9" style="text-align: right">
          <button class="btn btn-danger btn-lg" data-target="#deleteModal" data-toggle="modal" type="button">
            Delete Account
          </button>
        </div>
      </div>

      <label for="id_email">Email:</label>
      <div class="wrap-input100">
        <input #email="ngModel" [(ngModel)]="client.email" class="input100" id="id_email" name="email"
               placeholder="Insert Email"
               required type="email">
        <span class="focus-input100"></span>
      </div>
      <div *ngIf="email.invalid && (email.dirty || email.touched)" class="alert alert-danger">
        Email is required.
      </div>

      <label class="mt-5" for="id_password">New Password:</label>
      <div class="wrap-input100">
        <input #password="ngModel" (change)="checkPasswords()" [(ngModel)]="client.password" class="input100"
               id="id_password" name="password"
               placeholder="New Password" required type="password">
        <span class="focus-input100"></span>
      </div>
      <div *ngIf="password.invalid && (password.dirty || password.touched)" class="alert alert-danger">
        Password is required.
      </div>
      <div *ngIf="pwsMissmatch"
           class="alert alert-danger">
        Your passwords must be equal.
      </div>

      <label class="mt-5" for="id_repeat_password">Repeat New Password:</label>
      <div class="wrap-input100">
        <input #repeatPassword="ngModel" (change)="checkPasswords()" [(ngModel)]="client.repeat_password"
               class="input100" id="id_repeat_password"
               name="repeat_password" placeholder="Repeat New Password" required
               type="password">
        <span class="focus-input100"></span>
      </div>
      <div *ngIf="repeatPassword.invalid && (repeatPassword.dirty || repeatPassword.touched)"
           class="alert alert-danger">
        You must enter your password twice.
      </div>
      <div *ngIf="pwsMissmatch"
           class="alert alert-danger">
        Your passwords must be equal.
      </div>

      <label class="mt-5" for="id_first_name">First Name:</label>
      <div class="wrap-input100">
        <input #firstName="ngModel" [(ngModel)]="client.first_name" class="input100" id="id_first_name"
               name="first_name"
               placeholder="Insert First Name" required type="text">
        <span class="focus-input100"></span>
      </div>
      <div *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)" class="alert alert-danger">
        First Name is required.
      </div>


      <label class="mt-5" for="id_last_name">Last Name:</label>
      <div class="wrap-input100">
        <input #lastName="ngModel" [(ngModel)]="client.last_name" class="input100" id="id_last_name" name="last_name"
               placeholder="Insert Last Name" required type="text">
        <span class="focus-input100"></span>
      </div>
      <div *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)" class="alert alert-danger">
        Last Name is required.
      </div>


      <label class="mt-5" for="id_phone_number">Phone Number:</label>
      <div class="wrap-input100">
        <input #phoneNumber="ngModel" [(ngModel)]="client.phone_number" class="input100" id="id_phone_number"
               name="phone_number"
               placeholder="Insert Phone Number" required type="text">
        <span class="focus-input100"></span>
      </div>
      <div *ngIf="phoneNumber.invalid && (phoneNumber.dirty || phoneNumber.touched)" class="alert alert-danger">
        Phone Number is required.
      </div>

      <div class="container-login100-form-btn" style="margin-top: 9%">
        <button
          [disabled]="(email.invalid || firstName.invalid || lastName.invalid || phoneNumber.invalid || pwsMissmatch)"
          class="login100-form-btn" type="submit">Update Profile
        </button>
      </div>
    </form>
  </div>
</div>

<div aria-labelledby="deleteModalLabel" class="modal fade show" id="deleteModal" role="dialog" tabindex="-1">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModalLabel">Tens a certeza que queres eliminar: </h5>
        <button aria-label="Close" class="close" data-dismiss="modal" id="close_btn" type="button">
          <span aria-hidden="true">×</span>
        </button>
      </div>

      <form (ngSubmit)="deleteClient()">
        <div class="modal-body">

          <label for="id_email">Email:</label>
          <div class="wrap-input100 mb-5">
            <input [value]="client.email" class="input100" name="email" readonly type="email">
            <span class="focus-input100"></span>
          </div>

          <label for="id_first_name">First Name:</label>
          <div class="wrap-input100 mb-5">
            <input [value]="client.first_name" class="input100" name="first_name" readonly type="text">
            <span class="focus-input100"></span>
          </div>

          <label for="id_last_name">Last Name:</label>
          <div class="wrap-input100 mb-5">
            <input [value]="client.last_name" class="input100" name="last_name" readonly type="text">
            <span class="focus-input100"></span>
          </div>

        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-dismiss="modal" type="button">Cancel</button>
          <button class="btn btn-danger" name="remove" type="submit">Delete Account</button>
        </div>
      </form>
    </div>
  </div>
</div>
