\section{Abstract} \label{section:abstract}
With the growing concern for the environment, the market of electric vehicles has great potential to reduce the CO2 emissions of transporting industry. With that in mind, this document addresses the adoption of electric vehicles (EVs) as a means of personal transport, in order to replace the internal combustion vehicles (ICVs) to reduce pollution emission and promote a cleaner and more healthier environment.

This document discusses previous work on this field and purposes a system dynamics model to better understand the current and future growth of this market and what factors influence it the most.

This study approaches a series of possible factors such as \textbf{driving range}, \textbf{price difference} between EVs and ICVs, \textbf{charging time}, among others and analyses how each of these factors can impact the market and in what scale/importance.

From the scenario and simulation results, it is possible to conclude that:
\begin{itemize}
\item A high density recharge infrastructure is essential to promote market's adoption;
\item Government subsidies are the major promoter of the electric vehicle industry adoption and evolution, especially in the early stages of this market;
\item Charging prices and electric vehicle price difference compared to ICVs are today's primary factor that customers consider when thinking of purchasing an EV;
\item Further development on the underlying batteries technology with the goal to improve performance and reduce charging time is an important necessity, since it can be a major reason to increase the electric vehicles adoption rate.
\end{itemize}

These conclusions agree on what most recent work in this field has been achieving and are also an interesting contact point with the work developed by Pedro Ferreira \cite{pedro-report}.

All the work related with this study can be found at \url{https://github.com/vascoalramos/ev-adoption-model}.

\clearpage