\section{Conclusions}
From what was possible to understand from this study, it can be concluded that when we are dealing with a market research study, consumers' input and opinion is crucial to accurately grasp and understand the importance of multiple factors and their relationships in the respective market.

Furthermore, considering the model described in section \ref{section:model} and its respective results, detailed in section \ref{section:results}, it is clear that, despite the current limited capabilities of the underlying technology and the restricted technological evolution of Electric Vehicles, the growth of the EV market, regarding its population of adopters has an exponential behaviour, leading to the belief that, at some point in the future, the personal vehicles market will be dominated by EVs.

Moreover, it also reasonable to conclude that a major factor to help accelerate the purchase of EVs and promote its further development is the government subsidies, being the price one of the greatest obstacles to consumers when considering to buy an EV. The other obstacle to current EV adoption is the driving range of these vehicles, that is quite limited in current models, however, the implementation of a well distributed recharging infrastructure with optimal coverage is key to minimize this factor and mitigate the existent doubt of transportation viability with an EV.

\clearpage