<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="Colorlib" name="author">
  <meta content="#" name="description">
  <meta content="#" name="keywords">
  <!-- Favicons -->
  <link href="#" rel="shortcut icon">
  <!-- Page Title -->
  <title>Listing &amp; Directory Website Template</title>
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
  <!-- Simple line Icon -->
  <link href="css/simple-line-icons.css" rel="stylesheet">
  <!-- Themify Icon -->
  <link href="css/themify-icons.css" rel="stylesheet">
  <!-- Hover Effects -->
  <link href="css/set1.css" rel="stylesheet">
  <!-- Main CSS -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
<!--============================= HEADER =============================-->
<div class="dark-bg sticky-top">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">Listing</a>
          <button aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
                  class="navbar-toggler"
                  data-target="#navbarNavDropdown" data-toggle="collapse" type="button">
            <span class="icon-menu"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#"
                   id="navbarDropdownMenuLink">
                  Explore
                  <span class="icon-arrow-down"></span>
                </a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#"
                   id="navbarDropdownMenuLink1">
                  Listing
                  <span class="icon-arrow-down"></span>
                </a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#"
                   id="navbarDropdownMenuLink2">
                  Pages
                  <span class="icon-arrow-down"></span>
                </a>
                <div aria-labelledby="navbarDropdownMenuLink" class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li><a class="btn btn-outline-light top-btn" href="#"><span class="ti-plus"></span> Add Listing</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</div>
<!--//END HEADER -->
<!--============================= DETAIL =============================-->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-7 responsive-wrap">
        <div class="row detail-filter-wrap">
          <div class="col-md-4 featured-responsive">
            <div class="detail-filter-text">
              <p>34 Results For <span>Restaurant</span></p>
            </div>
          </div>
          <div class="col-md-8 featured-responsive">
            <div class="detail-filter">
              <p>Filter by</p>
              <form class="filter-dropdown">
                <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
                  <option selected>Best Match</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </form>
              <form class="filter-dropdown">
                <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect1">
                  <option selected>Restaurants</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </form>
              <div class="map-responsive-wrap">
                <a class="map-icon" href="#"><span class="icon-location-pin"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row detail-checkbox-wrap">
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">

            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Bike Parking</span>
            </label>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Wireless Internet  </span>
            </label>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">

            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Smoking Allowed  </span>
            </label>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Street Parking</span>
            </label>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">

            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Special</span>
            </label>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Accepts Credit cards</span>
            </label>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">

            <label class="custom-control custom-checkbox">
              <input class="custom-control-input" type="checkbox">
              <span class="custom-control-indicator"></span>
              <span class="custom-control-description">Pets Friendly</span>
            </label>

          </div>
        </div>
        <div class="row light-bg detail-options-wrap">
          <div class="col-sm-6 col-lg-12 col-xl-6 featured-responsive">
            <div class="featured-place-wrap">
              <a href="restaurant_detail.html">
                <img alt="#" class="img-fluid" src="images/featured1.jpg">
                <span class="featured-rating-orange ">6.5</span>
                <div class="featured-title-box">
                  <h6>Burger &amp; Lobster</h6>
                  <p>Restaurant </p> <span>• </span>
                  <p>3 Reviews</p> <span> • </span>
                  <p><span>$$$</span>$$</p>
                  <ul>
                    <li><span class="icon-location-pin"></span>
                      <p>1301 Avenue, Brooklyn, NY 11230</p>
                    </li>
                    <li><span class="icon-screen-smartphone"></span>
                      <p>+44 20 7336 8898</p>
                    </li>
                    <li><span class="icon-link"></span>
                      <p>https://burgerandlobster.com</p>
                    </li>

                  </ul>
                  <div class="bottom-icons">
                    <div class="closed-now">CLOSED NOW</div>
                    <span class="ti-heart"></span>
                    <span class="ti-bookmark"></span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-12 col-xl-6 featured-responsive">
            <div class="featured-place-wrap">
              <a href="restaurant_detail.html">
                <img alt="#" class="img-fluid" src="images/featured2.jpg">
                <span class="featured-rating-green">9.5</span>
                <div class="featured-title-box">
                  <h6>Joe’s Shanghai</h6>
                  <p>Restaurant </p> <span>• </span>
                  <p>3 Reviews</p> <span> • </span>
                  <p><span>$$$</span>$$</p>
                  <ul>
                    <li><span class="icon-location-pin"></span>
                      <p>1301 Avenue, Brooklyn, NY 11230</p>
                    </li>
                    <li><span class="icon-screen-smartphone"></span>
                      <p>+44 20 7336 8898</p>
                    </li>
                    <li><span class="icon-link"></span>
                      <p>https://burgerandlobster.com</p>
                    </li>

                  </ul>
                  <div class="bottom-icons">
                    <div class="open-now">OPEN NOW</div>
                    <span class="ti-heart"></span>
                    <span class="ti-bookmark"></span>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <div class="col-sm-6 col-lg-12 col-xl-6 featured-responsive">
            <div class="featured-place-wrap">
              <a href="restaurant_detail.html">
                <img alt="#" class="img-fluid" src="images/featured3.jpg">
                <span class="featured-rating">3.2</span>
                <div class="featured-title-box">
                  <h6>Tasty Hand-Pulled Noodles</h6>
                  <p>Restaurant </p> <span>• </span>
                  <p>3 Reviews</p> <span> • </span>
                  <p><span>$$$</span>$$</p>
                  <ul>
                    <li><span class="icon-location-pin"></span>
                      <p>1301 Avenue, Brooklyn, NY 11230</p>
                    </li>
                    <li><span class="icon-screen-smartphone"></span>
                      <p>+44 20 7336 8898</p>
                    </li>
                    <li><span class="icon-link"></span>
                      <p>https://burgerandlobster.com</p>
                    </li>

                  </ul>
                  <div class="bottom-icons">
                    <div class="closed-now">CLOSED NOW</div>
                    <span class="ti-heart"></span>
                    <span class="ti-bookmark"></span>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-6 col-lg-12 col-xl-6 featured-responsive">
            <div class="featured-place-wrap">
              <a href="restaurant_detail.html">
                <img alt="#" class="img-fluid" src="images/featured4.jpg">
                <span class="featured-rating-green">9.5</span>
                <div class="featured-title-box">
                  <h6>Pizza - Cicis</h6>
                  <p>Restaurant </p> <span>• </span>
                  <p>3 Reviews</p> <span> • </span>
                  <p><span>$$$</span>$$</p>
                  <ul>
                    <li><span class="icon-location-pin"></span>
                      <p>1301 Avenue, Brooklyn, NY 11230</p>
                    </li>
                    <li><span class="icon-screen-smartphone"></span>
                      <p>+44 20 7336 8898</p>
                    </li>
                    <li><span class="icon-link"></span>
                      <p>https://burgerandlobster.com</p>
                    </li>

                  </ul>
                  <div class="bottom-icons">
                    <div class="closed-now">CLOSED NOW</div>
                    <span class="ti-heart"></span>
                    <span class="ti-bookmark"></span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-5 responsive-wrap map-wrap">
        <div class="map-fix">
          <!-- data-toggle="affix" -->
          <!-- Google map will appear here! Edit the Latitude, Longitude and Zoom Level below using data-attr-*  -->
          <div data-lat="40.674" data-lon="-73.945" data-zoom="14" id="map"></div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--//END DETAIL -->
<!--============================= FOOTER =============================-->
<footer class="main-block dark-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="copyright">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          <p>Copyright &copy; 2018 Listing. All rights reserved | This template is made with <i aria-hidden="true"
                                                                                                class="ti-heart"></i>
            by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          <ul>
            <li><a href="#"><span class="ti-facebook"></span></a></li>
            <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
            <li><a href="#"><span class="ti-instagram"></span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--//END FOOTER -->


<!-- jQuery, Bootstrap JS. -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>


<script>
  $(".map-icon").click(function () {
    $(".map-fix").toggle();
  });
</script>
<script>
  // Want to customize colors? go to snazzymaps.com
  function myMap() {
    var maplat = $('#map').data('lat');
    var maplon = $('#map').data('lon');
    var mapzoom = $('#map').data('zoom');
    // Styles a map in night mode.
    var map = new google.maps.Map(document.getElementById('map'), {
      center: {
        lat: maplat,
        lng: maplon
      },
      zoom: mapzoom,
      scrollwheel: false
    });
    var marker = new google.maps.Marker({
      position: {
        lat: maplat,
        lng: maplon
      },
      map: map,
      title: 'We are here!'
    });
  }
</script>
<!-- Map JS (Please change the API key below. Read documentation for more info) -->
<script
  src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyDMTUkJAmi1ahsx9uCGSgmcSmqDTBF9ygg"></script>
</body>

</html>
