<!doctype html>
<html lang="en">

<head>

  <base href="/">

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <link href="favicon.ico" rel="icon" type="image/x-icon">

  <!-- Page Title -->
  <title>Rest Review</title>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <meta content="#" name="description">
  <meta content="#" name="keywords">

  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900" rel="stylesheet">
  <!-- Simple line Icon -->
  <link href="assets/css/simple-line-icons.css" rel="stylesheet">
  <!-- Themify Icon -->
  <link href="assets/css/themify-icons.css" rel="stylesheet">
  <!-- Hover Effects -->
  <link href="assets/css/set1.css" rel="stylesheet">
  <!-- Main CSS -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link href="assets/css/main.css" rel="stylesheet">

  <link href="assets/css/base.css" rel="stylesheet">

  <!-- Swipper Slider -->
  <link href="assets/css/swiper.min.css" rel="stylesheet">
  <!-- Magnific Popup CSS -->
  <link href="assets/css/magnific-popup.css" rel="stylesheet">

</head>

<body>
<app-root></app-root>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Magnific popup JS -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- Swipper Slider JS -->
<script src="assets/js/swiper.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: 3,
    slidesPerGroup: 3,
    loop: true,
    loopFillGroupWithBlank: true,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  });
</script>
<script>
  if ($('.image-link').length) {
    $('.image-link').magnificPopup({
      type: 'image',
      gallery: {
        enabled: true
      }
    });
  }
  if ($('.image-link2').length) {
    $('.image-link2').magnificPopup({
      type: 'image',
      gallery: {
        enabled: true
      }
    });
  }
</script>
</body>

</html>
